# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Project template for jsoo-react"
description: "Template for a minimal jsoo-react project"
maintainer: ["davesnx" "jchavarri"]
authors: ["davesnx" "jchavarri"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/jsoo-react-template"
bug-reports: "https://github.com/ml-in-barcelona/jsoo-react-template/issues"
depends: [
  "dune" {>= "2.7" & >= "2"}
  "ocaml" {>= "4.10.0"}
  "js_of_ocaml" {>= "3.8.0" & < "3.11.0"}
  "js_of_ocaml-ppx" {>= "3.8.0" & < "3.11.0"}
  "promise_jsoo" {>= "0.3.1" & < "0.4.0"}
  "ppx_jsobject_conv" {dev}
  "jsoo-react" {dev}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ml-in-barcelona/jsoo-react-template.git"
pin-depends: [
  [ "jsoo-react.dev" "git+https://github.com/ml-in-barcelona/jsoo-react.git#d7290d3" ]
  [ "ppx_jsobject_conv.dev" "git+https://github.com/little-arhat/ppx_jsobject_conv.git#b1c43be" ]
]
